.demo {
    margin-left: -7px;
    margin-right: -8px;
    background-color: rgb(212, 244, 255);
    display: flex;
    flex-direction: row;
    min-height: 91.5vh;
    padding: 16px;
  }
  
  .listContainer {
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    flex: 1;
    max-width: 400px;
    margin-right: 250px;
    margin-left: 250px;
  }
  
  .formContainer {
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 250px;
    align-items: center;
    justify-content: center;
    flex: 1;
    max-width: 400px;
    flex-direction: column;
    gap: 16px;
  }
  